<!DOCTYPE html>
<html lang="pl">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="Viktoriia Karpenko">
    
     </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://us.123rf.com/450wm/ablozhka/ablozhka2009/ablozhka200900017/156368802-cz%C4%99%C5%9Bciowy-widok-kobiety-w-dzianinowych-skarpetkach-na-%C5%82%C3%B3%C5%BCku-z-fili%C5%BCank%C4%85-kawy-w-d%C5%82oni.jpg?ver=6');
            background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        table {
    width: 80%;
    border-collapse: collapse;
    margin: 0 auto; 
    margin-top: 20px;
}
        header {
            background-color:  #994747c2;
            color: rgb(25, 6, 50);
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color:  #994747;
            text-align: center;
            padding: 30px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }

        section {
            padding: 50px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            border-color: black;
            margin-top: 40px;
        }

        th, td {
            padding: 50px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color:  #994747;
            color: white;
        }

        footer {
            background-color:   #994747;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
<a><h1>1TP 2023/2024 - Karpenko Viktoriia</h1></a>
    </nav>
    <section>
        <h1 style="text-align: center; color: #994747;"><b>Moi projekty</b></h1>
        <table border="1">
            
            <tr>
                <th> <a href="https://viktoriiaka.github.io/cod14/">Projekt 1</a> 21.09.2023</th>
                <th><a href="https://viktoriiaka.github.io/cod15/">Projekt 2</a> 26.09.2023</th>
                <th><a href="https://viktoriiaka.github.io/cod803/">Projekt 3</a> 03.10.2023</th>
            </tr>
            <tr>
                <th> <a href="https://viktoriiaka.github.io/cod44/">Projekt 4</a> 12.10.2023</th>
                <th><a href="https://viktoriiaka.github.io/-2/">Projekt 5</a> 06.11.2023</th>
                <th><a href="https://viktoriiaka.github.io/gr/">Projekt 6</a> 03.10.2023</th>
            </tr>
            <tr>
                <th> <a href="https://viktoriiaka.github.io/css1/">Projekt 7</a> 05.12.2023</th>
                <th></th>
                <th></th>
            </tr>
        
        </table>
        <h1 style="text-align: center; color: #994747;"><b>Moi projekty z gimpu</b></h1>
        <table border="1">
            
            <tr>                           
                 <th><img src="1.jpg" alt=""> <a href="https://viktoriiaka.github.io/cod9/">Projekt 1</a> 24.10.2023</th>
                <th><img src="2.jpg" alt=""> <a href="https://viktoriiaka.github.io/ch/">Projekt 2</a> 28.11.2023</th>
                
            </tr>
        
        </table>
    </section>

</body>